<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Videx.ai</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="img/header-logo.svg" alt="videx.ai" />
          <p>Videx.ai</p>
        </div>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#privacy-policy">Privacy Police</a></li>
            <li><a href="#contact-us" class="diff">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <img src="img/bg-header.svg" alt="bg" class="bg" />
    </header>
    <main>
      <div class="content">
        <article id="home">
          <section class="home-content">
            <div class="home-title">
              <h1>Virtual Assistant</h1>
              <h2>
                Solution for
                <span class="diff">teaching assistants</span> based on
                artificial intelligence
              </h2>
            </div>
            <div class="home-paragraph-container">
              <div class="home-paragraph">
                <p>
                  i am a virtual assistant who is ready to improve the quality
                  of educators and is ready to help and facilliate educators so
                  that it can make things easier when teachers are confused.
                </p>
                <div class="home-button">
                  <a href="#download">
                    <button type="button">Download Application</button>
                  </a>
                  <a href="#service">
                    <button type="button">View Services</button>
                  </a>
                </div>
              </div>
              <span class="home-paragraph-logo">
                <img src="img/uny.png" alt="uny"
              /></span>
            </div>
            <div class="home-download-button" id="download">
              <img src="img/play-store.png" alt="play store" />
              <img src="img/app-store.png" alt="app store" />
            </div>
          </section>
          <section class="home-image">
            <img src="img/avatar.svg" alt="videx.ai" />
          </section>
          <img src="img/bg-home.svg" alt="bg" class="bg" />
        </article>
        <article id="service">
          <h2>Our Intelligence <span class="diff">Services</span></h2>
          <section class="services-list">
            <div class="services-content">
              <div class="services-image">
                <img src="img/chatbox.svg" alt="chatbox" />
              </div>
              <div class="services-paragraph">
                <h4>Chatbox Machine Learning</h4>
                <p>
                  Lorem ipsum dolor sit amet, qui minim labore adipisicing minim
                  sint cillum sint consectetur cupidatat.
                </p>
              </div>
            </div>
            <div class="services-content">
              <div class="services-image">
                <img src="img/image-video.svg" alt="chatbox" />
              </div>
              <div class="services-paragraph">
                <h4>Image and Video Generator</h4>
                <p>
                  Lorem ipsum dolor sit amet, qui minim labore adipisicing minim
                  sint cillum sint consectetur cupidatat.
                </p>
              </div>
            </div>
            <div class="services-content">
              <div class="services-image">
                <img src="img/plagiarism.svg" alt="chatbox" />
              </div>
              <div class="services-paragraph">
                <h4>Plagiarisme Checker</h4>
                <p>
                  Lorem ipsum dolor sit amet, qui minim labore adipisicing minim
                  sint cillum sint consectetur cupidatat.
                </p>
              </div>
            </div>
            <div class="services-content">
              <div class="services-image">
                <img src="img/question-maker.svg" alt="chatbox" />
              </div>
              <div class="services-paragraph">
                <h4>Questions Maker</h4>
                <p>
                  Lorem ipsum dolor sit amet, qui minim labore adipisicing minim
                  sint cillum sint consectetur cupidatat.
                </p>
              </div>
            </div>
          </section>
        </article>
        <article id="about">
          <section class="about-image">
            <img src="img/avatar-search.svg" alt="avatar search" />
            <img src="img/bg-avatar.svg" alt="bg" class="bg" />
          </section>
          <section class="about-content">
            <h2>How this AI Useful for you?</h2>
            <p>
              The Videx.ai program has great potential to provide significant
              benefits to educators in the moern world of education. With
              advanced AI capabilities, this program can function as a virtual
              assistant that supports teachers in managing learning materials,
              facilitatimg more effective class interactions, and assisting in
              the assignment and assesment process. This will free teachers from
              time consuming administrative tasks and allow them to focus more
              on direct interactions with students. In addition, this program
              can provide analitycal data about student learning progress, so
              teachers can quickly identify areas that need more attention and
              design more personalized learning. In this way the Videx.ai
              program not only improves teaching efficiency, but also improves
              the quality of interaction between teachers and students, cerating
              more adaptive and deeper connected learning environment.
            </p>
            <a href="#"><button type="button">Get Free Consultation</button></a>
          </section>
          <img src="img/bg-about.svg" alt="bg" class="bg" />
        </article>
      </div>
      <aside></aside>
    </main>
    <footer>
      <article class="left-footer">
        <section class="logo">
          <img src="img/footer-logo.png" alt="videx.ai" />
          <p>Videx.ai</p>
        </section>
        <section class="links">
          <ul>
            <li><a href="#">Customer Support</a></li>
            <li><a href="#">Cookie Settings</a></li>
            <li><a href="#">Term of Use</a></li>
            <li><a href="#">Privacy Police</a></li>
          </ul>
        </section>
      </article>
      <article class="right-footer">
        <section class="logo">
          <img src="img/kampus-merdeka.png" alt="kampus merdeka" />
          <img src="img/lidm.png" alt="lidm" />
          <img src="img/uny.png" alt="uny" />
        </section>
        <p>
          Yogyakarta State University <br />
          &#169; 2024. Videx ai. All rights reversed
        </p>
      </article>
    </footer>
  </body>
</html>
