<!DOCTYPE html>
<html lang="en">
<head>
  <title>mzml's site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul id="tab-nav">
    <li><a href="index.html">about</a></li>
    <li><a href="portfolio/index.html">portfolio</a></li>
    <li><a href="news/index.html">news</a></li>
  </ul>

  <div id="tab-content">
    <div class="tab-content-active">
      <h2>About Me</h2>
      <p>hi i'm mzml</p>
    </div>
  </div>
</body>
</html>
