<!DOCTYPE html>
<html lang="en">
<head>
  <title>mzml portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>My Portfolio</h1>

    <div class="content">
			<h2>Getting Started Programming With Dart</h2>
			<p>16 November 2022 - 07 December 2022</p>
      <img src="img/cert_dart.png" alt="Foto 1">

			<h2>DevOps and Back-End Developer Scholarship</h2>
			<p>12 December 2022 - 23 July 2023</p>
			<h3>Learn DevOps Basics</h3>
      <img src="img/cert_devops.png" alt="Foto 2">
			<h3>Learn Computer Networking for Beginners</h3>
      <img src="img/cert_net.png" alt="Foto 3">

			<h2>Dicoding for University 2023</h2>
			<p>2 August 2023 - 31 October 2023</p>
			<h3>Learn the Basics of Project Management</h3>
      <img src="img/cert_project.png" alt="Foto 4">
			<h3>Getting Started with Programming Basics to Become a Developer Software</h3>
      <img src="img/cert_dev.png" alt="Foto 5">
			<h3>Learn Basic Structured Query Language (SQL)</h3>
      <img src="img/cert_sql.png" alt="Foto 6">
			<h3>Learn Basic JavaScript Programming</h3>
      <img src="img/cert_js.png" alt="Foto 7">
			<h3>Learn Basic UX Design</h3>
      <img src="img/cert_ux.png" alt="Foto 8">

			<h2>IDCAMP 2023</h2>
			<p>18 September 2023 - 30 November 2023</p>
			<h3>Getting Started Programming with Kotlin</h3>
      <img src="img/cert_kotlin.png" alt="Foto 9">
    </div>
  </div>
</body>
</html>

